<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n32-tD-DLw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-Wh-00l">
                                <rect key="frame" x="57" y="323" width="300" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-GJ-yJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-to-mUy">
                                        <rect key="frame" x="0.0" y="46" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TGv-NW-Ntf"/>
                                    <constraint firstAttribute="height" constant="80" id="jyS-Il-JUJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-J3-DdJ">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="gTy-3x-YEC" kind="show" identifier="loginSegue" id="MDW-gS-Iao"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-9C-5D4">
                                <rect key="frame" x="20" y="503" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-OQ-gjl">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        <state key="normal" title="Forgot your password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaz-fP-tem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-sn-DAb">
                                        <rect key="frame" x="218" y="0.0" width="156" height="30"/>
                                        <state key="normal" title="Forgot you Username?"/>
                                        <connections>
                                            <action selector="forgotUsernameButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBm-HY-aEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXm-9C-5D4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1iK-at-DPx"/>
                            <constraint firstItem="8lC-Wh-00l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3V0-DY-TYR"/>
                            <constraint firstItem="eI6-J3-DdJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BBn-RA-4gn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MXm-9C-5D4" secondAttribute="trailing" constant="20" id="K4O-C2-uXj"/>
                            <constraint firstItem="MXm-9C-5D4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oun-mc-Gnc"/>
                            <constraint firstItem="eI6-J3-DdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZV-qq-wP2"/>
                            <constraint firstItem="MXm-9C-5D4" firstAttribute="top" secondItem="eI6-J3-DdJ" secondAttribute="bottom" constant="40" id="X6I-b4-Ufa"/>
                            <constraint firstItem="eI6-J3-DdJ" firstAttribute="top" secondItem="8lC-Wh-00l" secondAttribute="bottom" constant="30" id="tbA-Ek-Lbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="1Xk-7l-Yje"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="AuM-OQ-gjl" id="5cv-7l-lR9"/>
                        <outlet property="forgotUsernameButton" destination="tp6-sn-DAb" id="LC0-gL-AvR"/>
                        <outlet property="usernameOutlet" destination="5LU-GJ-yJ4" id="m32-dI-G1u"/>
                        <segue destination="gTy-3x-YEC" kind="show" identifier="ForgottenUsernameOrPassword" id="SKV-MA-ITd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NZE-WO-ngb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gTy-3x-YEC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnI-Cu-6EC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cgZ-st-pou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="2bf-gB-xQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLa-h2-sbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkG-RE-Yk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n32-tD-DLw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UwP-11-Fxb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rT0-8X-qnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDO-OC-0xy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MDW-gS-Iao"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
